
# The block below replaces 'exit 0' at the bottom of rc.local
# to start the routem process and inject 80 routes of varying
# subnets and aspath-lengths into AS 10

# This is crafted for the CLUS 2017 Advanced VIRL Workbench only.

# DO NOT COPY ANYTHING BUT THE CONFIG

    /lxc/usr/bin/routem 2>&1 >/tmp/routem.log -f /home/cisco/rs.txt  &
    exit 0
- path: /home/cisco/rs.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |- 
    #RouteM config for ASN 40
    router bgp 40
    neighbor <neighbor-gig0/3-ip> remote-as 10
    neighbor <neighbor-gig0/3-ip> update-source <my-eth1-ip>
    network 1 30.201.0.0/16 20
    aspath 1 random 5
    network 2 45.22.0.0/19 20
    aspath 2 random 5
    network 3 33.1.1.0/24 20
    aspath 3 random 5
    network 4 45.22.22.0/18 20
    aspath 3 random 5
    sendall

